DEBUG = True
TEMPLATE_DEBUG = DEBUG

ADMINS = (
    ('<Your name here>', '<your email here>'),
)
MANAGERS = ADMINS

# Make this unique, and don't share it with anybody.
SECRET_KEY = '<Your nice long secret key here>'

DATABASES = {
    'default': {
        'NAME': '...',
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'USER': '...',
        'PASSWORD': '...',
        'HOST': '...',
    },
    'ntnu': {
        'NAME': '...',
        'ENGINE': 'django.db.backends.mysql',
        'USER': '...',
        'PASSWORD': '...',
        'HOST': '...'',
    }
}

CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.locmem.LocMemCache',
        'KEY_PREFIX': '...',
    }
}

# Web URL where Django should expect to find media files
STATIC_URL = '/timeplan/media/'
